.cont {
  width: 1920px;
  margin: auto;
  height: 3900px;
  position: relative;
  overflow: hidden; }

.btn_left {
  position: absolute;
  left: 151px;
  top: 118px; }

.nav {
  position: absolute;
  top: 250px;
  display: flex;
  width: 1690px;
  margin-left: 130px; }
  .nav .item {
    width: 33.333%;
    font-size: 40px;
    color: #7E7E7E;
    border-bottom: 1px solid #7E7E7E;
    text-align: center;
    padding: 50px; }
  .nav .active {
    color: #000;
    border-bottom: 4px solid #000; }

.addr {
  position: absolute;
  left: 167px;
  top: 585px; }
  .addr .tit {
    font-size: 64px; }
  .addr .good {
    padding: 0 15px;
    display: flex;
    align-items: center;
    margin-top: 128px;
    width: 1127px;
    height: 269px;
    background: #FAF9F7;
    margin-left: 190px;
    border: 1px solid #707070; }
    .addr .good .img {
      width: 194px;
      height: 239px; }
      .addr .good .img img {
        width: 100%;
        height: 100%; }
    .addr .good > div {
      width: 40%; }
    .addr .good .txt {
      font-size: 27px;
      padding-bottom: 100px;
      padding-left: 20px;
      line-height: 50px; }
    .addr .good .price {
      text-align: center; }

.coc {
  position: absolute;
  top: 1269px;
  left: 288px;
  width: 1300px;
  height: 500px;
  border: 1px solid #707070;
  border-radius: 40px; }
  .coc .item {
    padding: 50px 90px;
    border-bottom: 1px solid #707070; }
    .coc .item .cot {
      display: flex;
      justify-content: space-between; }
      .coc .item .cot .tit {
        font-size: 56px;
        opacity: 0.5; }
      .coc .item .cot .btn {
        font-size: 30px;
        opacity: 0.5; }
    .coc .item .txt {
      margin-top: 35px;
      font-size: 56px; }

.line {
  height: 2px;
  background: #707070;
  position: absolute;
  width: 100%;
  top: 2000px; }

.noborder {
  border: none !important; }

.pay {
  position: absolute;
  top: 2100px;
  display: flex;
  justify-content: space-evenly;
  flex-direction: row;
  align-items: center;
  width: 100%; }
  .pay .item {
    border-radius: 30px;
    border: 1px solid #000;
    font-size: 50px;
    padding: 30px 100px;
    margin-right: 0px; }

.payinfo {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  position: absolute;
  top: 2350px;
  left: 198px; }
  .payinfo .car {
    border-radius: 30px;
    border: 1px solid #0006;
    width: 1490px;
    height: 222px;
    display: flex;
    align-items: center; }
    .payinfo .car .card {
      padding-left: 60px;
      width: 70%; }
      .payinfo .car .card .tit {
        color: #000;
        margin-bottom: 50px;
        font-size: 28px; }
      .payinfo .car .card .num {
        font-size: 35px; }
    .payinfo .car .tit {
      width: 30%;
      font-size: 50px;
      color: #0005; }
  .payinfo .date {
    margin-top: 50px;
    padding-left: 60px;
    display: flex;
    align-items: center;
    border-radius: 30px;
    border: 1px solid #0006;
    width: 681px;
    height: 122px;
    font-size: 35px;
    color: #676767; }
  .payinfo .cvc {
    margin-left: 100px;
    margin-top: 50px;
    padding-left: 60px;
    display: flex;
    align-items: center;
    border-radius: 30px;
    border: 1px solid #0006;
    width: 240px;
    height: 122px;
    font-size: 35px;
    color: #676767; }
  .payinfo .name {
    margin-top: 50px;
    padding-left: 60px;
    display: flex;
    align-items: center;
    border-radius: 30px;
    border: 1px solid #0006;
    width: 917px;
    height: 117px;
    font-size: 35px;
    color: #676767; }

.continue {
  width: 390px;
  height: 110px;
  line-height: 110px;
  font-size: 42px;
  bottom: 400px;
  position: absolute;
  background: #000;
  color: #fff;
  text-align: center;
  left: 685px;
  border-radius: 10px; }

/*# sourceMappingURL=9.css.map */
